{
  "name": "dontfuckmyass",
  "version": "1.0.0",
  "description": "RESTful API with node/express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
